{\rtf1\ansi\ansicpg1250\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;\red110\green132\blue3;
\red254\green246\blue218;\red129\green144\blue142;\red205\green205\blue202;\red110\green132\blue3;\red254\green246\blue219;
\red129\green144\blue142;\red159\green113\blue4;\red204\green204\blue202;\red113\green136\blue4;\red253\green245\blue220;
\red129\green144\blue143;\red203\green203\blue202;\red163\green117\blue5;\red0\green0\blue0;\red255\green255\blue255;
\red114\green137\blue4;\red253\green245\blue220;\red129\green144\blue143;\red164\green118\blue5;\red38\green146\blue134;
\red203\green203\blue202;\red204\green204\blue202;}
{\*\expandedcolortbl;;\cssrgb\c0\c1\c1;\cssrgb\c100000\c100000\c99985\c0;\cssrgb\c50284\c57757\c0;
\cssrgb\c99764\c96941\c88371;\cssrgb\c57641\c63168\c62516;\cssrgb\c83946\c83942\c83003;\cssrgb\c50488\c58002\c0;\cssrgb\c99706\c96892\c88447;
\cssrgb\c57643\c63166\c62587;\cssrgb\c69024\c51320\c0;\cssrgb\c83681\c83679\c83054;\cssrgb\c51525\c59243\c0;\cssrgb\c99404\c96634\c88811;
\cssrgb\c57649\c63152\c62935;\cssrgb\c83411\c83411\c83099;\cssrgb\c70237\c52812\c0;\cssrgb\c0\c1\c1;\cssrgb\c100000\c100000\c100000\c0;
\cssrgb\c51734\c59494\c0;\cssrgb\c99342\c96580\c88881;\cssrgb\c57648\c63147\c63003;\cssrgb\c70483\c53115\c0;\cssrgb\c16584\c63320\c59740;
\cssrgb\c83320\c83320\c83112;\cssrgb\c83591\c83590\c83070;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf2 \cb3 #Zad1\
\pard\pardeftab720\partightenfactor0

\f1 \cf2 \expnd0\expndtw0\kerning0
MATCH (filmy:Movie) RETURN filmy\
\
#zad2\
MATCH (aktor:Person \{name:"Hugo Weaving"\})-[:ACTED_IN]->(filmy) RETURN aktor, filmy\
\
#zad3\
MATCH (aktor: Person \{name: "Hugo Weaving" \})-[:ACTED_IN]->(filmy)<-[:DIRECTED] -(rezyser) RETURN rezyser, filmy\
\
#zad4\
MATCH (aktor: Person \{name: "Hugo Weaving" \})-[:ACTED_IN]->(filmy:Movie)<-[:ACTED_IN]-(osoba:Person) RETURN aktor, filmy, osoba\
\
#zad5\
\pard\pardeftab720\partightenfactor0
\cf2 MATCH (matrix: Movie)<-[:ACTED_IN]-(aktor:Person)-[:ACTED_IN]->(filmy:Movie) WHERE matrix.title CONTAINS 'The Matrix' RETURN DISTINCT filmy\
\
#zad6\
\pard\pardeftab720\partightenfactor0
\cf2 MATCH (aktor: Person)-[:ACTED_IN]->(filmy:Movie) RETURN aktor, count(filmy) as Liczba_filmow\
\
#zad7\
MATCH (osoba: Person)-[:WROTE]->(film:Movie), (osoba: Person)-[:DIRECTED]->(film:Movie) RETURN osoba, film.title\
\
#zad8\
MATCH (hugo: Person\{name:"Hugo Weaving"\})-[:ACTED_IN]->(film:Movie), (keanu: Person\{name:"Keanu Reeves"\})-[:ACTED_IN]->(film:Movie) RETURN film\
\
#zad9\
\pard\pardeftab720\partightenfactor0
\cf18 \cb19 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec20 MERGE\cf18 \strokec21  \cf18 \strokec22 (\cf18 \strokec21 CaptainAmerica\cf18 \strokec22 :\cf18 \strokec21 Movie \cf18 \strokec22 \{\cf18 \strokec21 title\cf18 \strokec22 :\cf18 \strokec21  \cf18 \strokec23 'Captain America: The First Avenger'\cf18 \strokec22 ,\cf18 \strokec21  released\cf18 \strokec22 :\cf18 \strokec24 2011\cf18 \strokec22 ,\cf18 \strokec21  tagline\cf18 \strokec22 :\cf18 \strokec23 'When patriots become heroes.'\cf18 \strokec22 \})\cf18 \strokec25 \
\
\cf18 \strokec20 MERGE\cf18 \strokec21  \cf18 \strokec22 (\cf18 \strokec21 osoba1\cf18 \strokec22 :\cf18 \strokec21 Person \cf18 \strokec22 \{\cf18 \strokec21 name\cf18 \strokec22 :\cf18 \strokec21  \cf18 \strokec23 'Joe Johnston'\cf18 \strokec22 ,\cf18 \strokec21  born\cf18 \strokec22 :\cf18 \strokec24 1950\cf18 \strokec22 \})\cf18 \strokec25 \
\cf18 \strokec20 MERGE\cf18 \strokec21  \cf18 \strokec22 (\cf18 \strokec21 osoba2\cf18 \strokec22 :\cf18 \strokec21 Person \cf18 \strokec22 \{\cf18 \strokec21 name\cf18 \strokec22 :\cf18 \strokec21  \cf18 \strokec23 'Christofer Markus'\cf18 \strokec22 ,\cf18 \strokec21  born\cf18 \strokec22 :\cf18 \strokec24 1970\cf18 \strokec22 \})\cf18 \strokec25 \
\cf18 \strokec20 MERGE\cf18 \strokec21  \cf18 \strokec22 (\cf18 \strokec21 osoba3\cf18 \strokec22 :\cf18 \strokec21 Person \cf18 \strokec22 \{\cf18 \strokec21 name\cf18 \strokec22 :\cf18 \strokec21  \cf18 \strokec23 'Chris Evans'\cf18 \strokec22 ,\cf18 \strokec21  born\cf18 \strokec22 :\cf18 \strokec24 1981\cf18 \strokec22 \})\cf18 \strokec25 \
\
\cf18 \strokec20 MERGE\cf18 \strokec21  \cf18 \strokec22 (\cf18 \strokec21 osoba1\cf18 \strokec22 )-[:\cf18 \strokec21 DIRECTED\cf18 \strokec22 ]->(\cf18 \strokec21 CaptainAmerica\cf18 \strokec22 )\cf18 \strokec25 \
\cf18 \strokec20 MERGE\cf18 \strokec21  \cf18 \strokec22 (\cf18 \strokec21 osoba2\cf18 \strokec22 )-[:\cf18 \strokec21 WROTE\cf18 \strokec22 ]->(\cf18 \strokec21 CaptainAmerica\cf18 \strokec22 )\cf18 \strokec25 \
\cf18 \strokec20 MERGE\cf18 \strokec21  \cf18 \strokec22 (\cf18 \strokec21 osoba3\cf18 \strokec22 )-[:\cf18 \strokec21 ACTED_IN \cf18 \strokec22 \{\cf18 \strokec21 roles\cf18 \strokec22 :[\cf18 \strokec23 'Captain America'\cf18 \strokec22 ]\}]->(\cf18 \strokec21 CaptainAmerica\cf18 \strokec22 )\cf18 \strokec25 \
\pard\pardeftab720\partightenfactor0
\cf18 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\cf2 \cb3 \
}